<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>Timothy Cederberg - Portfolio</title>
        <link rel="icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
<body>
    <header>
        <nav>
            <header class="page-header">
                <img src="img/logo.png" alt="logo" class="page-header__item">
                <nav class="main-navigation page-header__item">
                   <ul role="menubar" class="navigation-list">
                      <li role="presentation">
                         <a href="./index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                      </li >
                      <li role="presentation">
                         <a href="./about.html" role="menuitem" class="navigation-list__item">About</a>
                      </li>
                      <li role="presentation">
                         <a href="./contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                      </li>
                      <li role="presentation">
                        <a href="./work.html" role="menuitem" class="navigation-list__item">Work</a>
                      </li>
                   </ul>
        </nav>
    </header>
    <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">Email: </label>
        <input type="email" id="contact-email" required>
      
        <label class="standard-label">Telephone: </label>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
      
        <label class="standard-label">Message: </label>
        <textarea required maxlength="240"></textarea>
        <input type="submit" value="Send message">
      </form>
    <div>
        <h1>Timothy Cederberg</h1>
        <p>50 East Hill Rd.</p>
        <p>Canton, Connecticut 06019</p>
        <p>United States</p>
        <br>
        <a href="tel:630 880 6042">Tel: 630 880 6042</a>
        <br>
        Skype <a href="skype:hello.careerfoundry"> hello.careerfoundry</a><br>
        <a href="mailto:trcederberg@gmail.com">Email: trcederberg@gmail.com</a>
        <a href="mailto:trcederberg@gmail.com">Contact me</a>
    </div>
    <script src="js/tota11y.min.js"></script>
</body>