<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Timothy Cederberg - Portfolio</title>
        <link rel="icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
<body>
    <header>
        <nav>
            <header class="page-header">
                <img src="img/logo.png" alt="logo" class="page-header__item">
                <nav class="main-navigation page-header__item">
                   <ul role="menubar" class="navigation-list">
                      <li role="presentation">
                         <a href="./index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                      </li >
                      <li role="presentation">
                         <a href="./about.html" role="menuitem" class="navigation-list__item">About</a>
                      </li>
                      <li role="presentation">
                         <a href="./contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                      </li>
                      <li role="presentation">
                        <a href="./work.html" role="menuitem" class="navigation-list__item">Work</a>
                      </li>
                   </ul>
        </nav>
    </header>
        <table>
            <thead>
            <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>HTML</td>
                <td>1</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>1</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Beginner</td>
            </tr>
            </tbody>
        </table>
        <script src="js/tota11y.min.js"></script>
</body>
